{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/oracle/:path*", "destination": "https://tojibox-api-production.up.railway.app/api/oracle/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
